agents: 2 
discount: 1 
values: reward
states: loc11-rmap1 loc12-rmap1 loc13-rmap1 loc21-rmap1 loc22-rmap1 loc23-rmap1 loc11-rmap2 loc12-rmap2 loc13-rmap2 loc21-rmap2 loc22-rmap2 loc23-rmap2
start include: loc11-rmap1 loc11-rmap2
actions:
left right up down
left right up down
observations:
obs1 obs2
obs1 obs2
T: up up : loc11-rmap1 : loc11-rmap1 : 1
T: up up : loc12-rmap1 : loc12-rmap1 : 1
T: up up : loc13-rmap1 : loc13-rmap1 : 1
T: up up : loc21-rmap1 : loc11-rmap1 : 1
T: up up : loc22-rmap1 : loc12-rmap1 : 1
T: up up : loc23-rmap1 : loc13-rmap1 : 1
T: down down : loc11-rmap1 : loc21-rmap1 : 1
T: down down : loc12-rmap1 : loc22-rmap1 : 1
T: down down : loc13-rmap1 : loc23-rmap1 : 1
T: down down : loc21-rmap1 : loc21-rmap1 : 1
T: down down : loc22-rmap1 : loc22-rmap1 : 1
T: down down : loc23-rmap1 : loc23-rmap1 : 1
T: left left : loc11-rmap1 : loc11-rmap1 : 1
T: left left : loc12-rmap1 : loc11-rmap1 : 1
T: left left : loc13-rmap1 : loc12-rmap1 : 1
T: left left : loc21-rmap1 : loc21-rmap1 : 1
T: left left : loc22-rmap1 : loc21-rmap1 : 1
T: left left : loc23-rmap1 : loc22-rmap1 : 1
T: right right : loc11-rmap1 : loc12-rmap1 : 1
T: right right : loc12-rmap1 : loc13-rmap1 : 1
T: right right : loc13-rmap1 : loc13-rmap1 : 1
T: right right : loc21-rmap1 : loc22-rmap1 : 1
T: right right : loc22-rmap1 : loc23-rmap1 : 1
T: right right : loc23-rmap1 : loc23-rmap1 : 1
T: up up : loc11-rmap2 : loc11-rmap2 : 1
T: up up : loc12-rmap2 : loc12-rmap2 : 1
T: up up : loc13-rmap2 : loc13-rmap2 : 1
T: up up : loc21-rmap2 : loc11-rmap2 : 1
T: up up : loc22-rmap2 : loc12-rmap2 : 1
T: up up : loc23-rmap2 : loc13-rmap2 : 1
T: down down : loc11-rmap2 : loc21-rmap2 : 1
T: down down : loc12-rmap2 : loc22-rmap2 : 1
T: down down : loc13-rmap2 : loc23-rmap2 : 1
T: down down : loc21-rmap2 : loc21-rmap2 : 1
T: down down : loc22-rmap2 : loc22-rmap2 : 1
T: down down : loc23-rmap2 : loc23-rmap2 : 1
T: left left : loc11-rmap2 : loc11-rmap2 : 1
T: left left : loc12-rmap2 : loc11-rmap2 : 1
T: left left : loc13-rmap2 : loc12-rmap2 : 1
T: left left : loc21-rmap2 : loc21-rmap2 : 1
T: left left : loc22-rmap2 : loc21-rmap2 : 1
T: left left : loc23-rmap2 : loc22-rmap2 : 1
T: right right : loc11-rmap2 : loc12-rmap2 : 1
T: right right : loc12-rmap2 : loc13-rmap2 : 1
T: right right : loc13-rmap2 : loc13-rmap2 : 1
T: right right : loc21-rmap2 : loc22-rmap2 : 1
T: right right : loc22-rmap2 : loc23-rmap2 : 1
T: right right : loc23-rmap2 : loc23-rmap2 : 1
O: * * : loc11-rmap1: obs1 obs1 : 1
O: * * : loc12-rmap1: obs1 obs1 : 1
O: * * : loc13-rmap1: obs1 obs1 : 1
O: * * : loc21-rmap1: obs1 obs1 : 1
O: * * : loc22-rmap1: obs1 obs1 : 1
O: * * : loc23-rmap1: obs1 obs1 : 1
O: * * : loc11-rmap1: obs1 obs1 : 1
O: * * : loc12-rmap1: obs1 obs1 : 1
O: * * : loc13-rmap1: obs1 obs1 : 1
O: * * : loc21-rmap1: obs1 obs1 : 1
O: * * : loc22-rmap1: obs1 obs1 : 1
O: * * : loc23-rmap1: obs1 obs1 : 1
O: * * : loc11-rmap1: obs1 obs1 : 1
O: * * : loc12-rmap1: obs1 obs1 : 1
O: * * : loc13-rmap1: obs1 obs1 : 1
O: * * : loc21-rmap1: obs1 obs1 : 1
O: * * : loc22-rmap1: obs1 obs1 : 1
O: * * : loc23-rmap1: obs1 obs1 : 1
O: * * : loc11-rmap1: obs1 obs1 : 1
O: * * : loc12-rmap1: obs1 obs1 : 1
O: * * : loc13-rmap1: obs1 obs1 : 1
O: * * : loc21-rmap1: obs1 obs1 : 1
O: * * : loc22-rmap1: obs1 obs1 : 1
O: * * : loc23-rmap1: obs1 obs1 : 1
O: * * : loc11-rmap2: obs2 obs2 : 1
O: * * : loc12-rmap2: obs2 obs2 : 1
O: * * : loc13-rmap2: obs2 obs2 : 1
O: * * : loc21-rmap2: obs2 obs2 : 1
O: * * : loc22-rmap2: obs2 obs2 : 1
O: * * : loc23-rmap2: obs2 obs2 : 1
O: * * : loc11-rmap2: obs2 obs2 : 1
O: * * : loc12-rmap2: obs2 obs2 : 1
O: * * : loc13-rmap2: obs2 obs2 : 1
O: * * : loc21-rmap2: obs2 obs2 : 1
O: * * : loc22-rmap2: obs2 obs2 : 1
O: * * : loc23-rmap2: obs2 obs2 : 1
O: * * : loc11-rmap2: obs2 obs2 : 1
O: * * : loc12-rmap2: obs2 obs2 : 1
O: * * : loc13-rmap2: obs2 obs2 : 1
O: * * : loc21-rmap2: obs2 obs2 : 1
O: * * : loc22-rmap2: obs2 obs2 : 1
O: * * : loc23-rmap2: obs2 obs2 : 1
O: * * : loc11-rmap2: obs2 obs2 : 1
O: * * : loc12-rmap2: obs2 obs2 : 1
O: * * : loc13-rmap2: obs2 obs2 : 1
O: * * : loc21-rmap2: obs2 obs2 : 1
O: * * : loc22-rmap2: obs2 obs2 : 1
O: * * : loc23-rmap2: obs2 obs2 : 1
R: up up : loc11-rmap1 : * : * : 0
R: up up : loc12-rmap1 : * : * : 0
R: up up : loc13-rmap1 : * : * : 0
R: up up : loc21-rmap1 : * : * : 0
R: up up : loc22-rmap1 : * : * : -1
R: up up : loc23-rmap1 : * : * : -1
R: down down : loc11-rmap1 : * : * : -1
R: down down : loc12-rmap1 : * : * : -5
R: down down : loc13-rmap1 : * : * : 100
R: down down : loc21-rmap1 : * : * : 0
R: down down : loc22-rmap1 : * : * : 0
R: down down : loc23-rmap1 : * : * : 0
R: left left : loc11-rmap1 : * : * : 0
R: left left : loc12-rmap1 : * : * : 0
R: left left : loc13-rmap1 : * : * : -1
R: left left : loc21-rmap1 : * : * : 0
R: left left : loc22-rmap1 : * : * : -1
R: left left : loc23-rmap1 : * : * : -5
R: right right : loc11-rmap1 : * : * : -1
R: right right : loc12-rmap1 : * : * : -1
R: right right : loc13-rmap1 : * : * : 0
R: right right : loc21-rmap1 : * : * : -5
R: right right : loc22-rmap1 : * : * : 100
R: right right : loc23-rmap1 : * : * : 0
R: up up : loc11-rmap2 : * : * : 0
R: up up : loc12-rmap2 : * : * : 0
R: up up : loc13-rmap2 : * : * : 0
R: up up : loc21-rmap2 : * : * : 0
R: up up : loc22-rmap2 : * : * : -1
R: up up : loc23-rmap2 : * : * : -5
R: down down : loc11-rmap2 : * : * : -1
R: down down : loc12-rmap2 : * : * : -1
R: down down : loc13-rmap2 : * : * : 100
R: down down : loc21-rmap2 : * : * : 0
R: down down : loc22-rmap2 : * : * : 0
R: down down : loc23-rmap2 : * : * : 0
R: left left : loc11-rmap2 : * : * : 0
R: left left : loc12-rmap2 : * : * : 0
R: left left : loc13-rmap2 : * : * : -1
R: left left : loc21-rmap2 : * : * : 0
R: left left : loc22-rmap2 : * : * : -1
R: left left : loc23-rmap2 : * : * : -1
R: right right : loc11-rmap2 : * : * : -1
R: right right : loc12-rmap2 : * : * : -5
R: right right : loc13-rmap2 : * : * : 0
R: right right : loc21-rmap2 : * : * : -1
R: right right : loc22-rmap2 : * : * : 100
R: right right : loc23-rmap2 : * : * : 0