agents: 2
discount: 1
values: reward
states: loc11-rmap1-H loc11-rmap1-M loc12-rmap1-H loc12-rmap1-M loc13-rmap1-H loc13-rmap1-M loc21-rmap1-H loc21-rmap1-M loc22-rmap1-H loc22-rmap1-M loc23-rmap1-H loc23-rmap1-M loc31-rmap1-H loc31-rmap1-M loc32-rmap1-H loc32-rmap1-M loc33-rmap1-H loc33-rmap1-M loc11-rmap2-H loc11-rmap2-M loc12-rmap2-H loc12-rmap2-M loc13-rmap2-H loc13-rmap2-M loc21-rmap2-H loc21-rmap2-M loc22-rmap2-H loc22-rmap2-M loc23-rmap2-H loc23-rmap2-M loc31-rmap2-H loc31-rmap2-M loc32-rmap2-H loc32-rmap2-M loc33-rmap2-H loc33-rmap2-M
start include: loc11-rmap1-H
actions: 
down right communicate take-control
down right communicate take-control
observations:
rmap1 rmap2
rmap1 rmap2
T : down communicate : loc11-rmap1-H : loc21-rmap1-H : 1
T : right communicate : loc11-rmap1-H : loc12-rmap1-H : 1
T : down take-control : loc11-rmap1-H : loc21-rmap1-M : 1
T : right take-control : loc11-rmap1-H : loc12-rmap1-M : 1
T : communicate down : loc11-rmap1-M : loc21-rmap1-M : 1
T : take-control down : loc11-rmap1-M : loc21-rmap1-H : 1
T : communicate right : loc11-rmap1-M : loc12-rmap1-M : 1
T : take-control right : loc11-rmap1-M : loc12-rmap1-H : 1
T : down communicate : loc12-rmap1-H : loc22-rmap1-H : 1
T : right communicate : loc12-rmap1-H : loc13-rmap1-H : 1
T : down take-control : loc12-rmap1-H : loc22-rmap1-M : 1
T : right take-control : loc12-rmap1-H : loc13-rmap1-M : 1
T : communicate down : loc12-rmap1-M : loc22-rmap1-M : 1
T : take-control down : loc12-rmap1-M : loc22-rmap1-H : 1
T : communicate right : loc12-rmap1-M : loc13-rmap1-M : 1
T : take-control right : loc12-rmap1-M : loc13-rmap1-H : 1
T : down communicate : loc13-rmap1-H : loc23-rmap1-H : 1
T : right communicate : loc13-rmap1-H : loc13-rmap1-H : 1
T : down take-control : loc13-rmap1-H : loc23-rmap1-M : 1
T : right take-control : loc13-rmap1-H : loc13-rmap1-M : 1
T : communicate down : loc13-rmap1-M : loc23-rmap1-M : 1
T : take-control down : loc13-rmap1-M : loc23-rmap1-H : 1
T : communicate right : loc13-rmap1-M : loc13-rmap1-M : 1
T : take-control right : loc13-rmap1-M : loc13-rmap1-H : 1
T : down communicate : loc21-rmap1-H : loc31-rmap1-H : 1
T : right communicate : loc21-rmap1-H : loc22-rmap1-H : 1
T : down take-control : loc21-rmap1-H : loc31-rmap1-M : 1
T : right take-control : loc21-rmap1-H : loc22-rmap1-M : 1
T : communicate down : loc21-rmap1-M : loc31-rmap1-M : 1
T : take-control down : loc21-rmap1-M : loc31-rmap1-H : 1
T : communicate right : loc21-rmap1-M : loc22-rmap1-M : 1
T : take-control right : loc21-rmap1-M : loc22-rmap1-H : 1
T : down communicate : loc22-rmap1-H : loc32-rmap1-H : 1
T : right communicate : loc22-rmap1-H : loc23-rmap1-H : 1
T : down take-control : loc22-rmap1-H : loc32-rmap1-M : 1
T : right take-control : loc22-rmap1-H : loc23-rmap1-M : 1
T : communicate down : loc22-rmap1-M : loc32-rmap1-M : 1
T : take-control down : loc22-rmap1-M : loc32-rmap1-H : 1
T : communicate right : loc22-rmap1-M : loc23-rmap1-M : 1
T : take-control right : loc22-rmap1-M : loc23-rmap1-H : 1
T : down communicate : loc23-rmap1-H : loc33-rmap1-H : 1
T : right communicate : loc23-rmap1-H : loc23-rmap1-H : 1
T : down take-control : loc23-rmap1-H : loc33-rmap1-M : 1
T : right take-control : loc23-rmap1-H : loc23-rmap1-M : 1
T : communicate down : loc23-rmap1-M : loc33-rmap1-M : 1
T : take-control down : loc23-rmap1-M : loc33-rmap1-H : 1
T : communicate right : loc23-rmap1-M : loc23-rmap1-M : 1
T : take-control right : loc23-rmap1-M : loc23-rmap1-H : 1
T : down communicate : loc31-rmap1-H : loc31-rmap1-H : 1
T : right communicate : loc31-rmap1-H : loc32-rmap1-H : 1
T : down take-control : loc31-rmap1-H : loc31-rmap1-M : 1
T : right take-control : loc31-rmap1-H : loc32-rmap1-M : 1
T : communicate down : loc31-rmap1-M : loc31-rmap1-M : 1
T : take-control down : loc31-rmap1-M : loc31-rmap1-H : 1
T : communicate right : loc31-rmap1-M : loc32-rmap1-M : 1
T : take-control right : loc31-rmap1-M : loc32-rmap1-H : 1
T : down communicate : loc32-rmap1-H : loc32-rmap1-H : 1
T : right communicate : loc32-rmap1-H : loc33-rmap1-H : 1
T : down take-control : loc32-rmap1-H : loc32-rmap1-M : 1
T : right take-control : loc32-rmap1-H : loc33-rmap1-M : 1
T : communicate down : loc32-rmap1-M : loc32-rmap1-M : 1
T : take-control down : loc32-rmap1-M : loc32-rmap1-H : 1
T : communicate right : loc32-rmap1-M : loc33-rmap1-M : 1
T : take-control right : loc32-rmap1-M : loc33-rmap1-H : 1
T : down communicate : loc33-rmap1-H : loc33-rmap1-H : 1
T : right communicate : loc33-rmap1-H : loc33-rmap1-H : 1
T : down take-control : loc33-rmap1-H : loc33-rmap1-M : 1
T : right take-control : loc33-rmap1-H : loc33-rmap1-M : 1
T : communicate down : loc33-rmap1-M : loc33-rmap1-M : 1
T : take-control down : loc33-rmap1-M : loc33-rmap1-H : 1
T : communicate right : loc33-rmap1-M : loc33-rmap1-M : 1
T : take-control right : loc33-rmap1-M : loc33-rmap1-H : 1
T : down communicate : loc11-rmap2-H : loc21-rmap2-H : 1
T : right communicate : loc11-rmap2-H : loc12-rmap2-H : 1
T : down take-control : loc11-rmap2-H : loc21-rmap2-M : 1
T : right take-control : loc11-rmap2-H : loc12-rmap2-M : 1
T : communicate down : loc11-rmap2-M : loc21-rmap2-M : 1
T : take-control down : loc11-rmap2-M : loc21-rmap2-H : 1
T : communicate right : loc11-rmap2-M : loc12-rmap2-M : 1
T : take-control right : loc11-rmap2-M : loc12-rmap2-H : 1
T : down communicate : loc12-rmap2-H : loc22-rmap2-H : 1
T : right communicate : loc12-rmap2-H : loc13-rmap2-H : 1
T : down take-control : loc12-rmap2-H : loc22-rmap2-M : 1
T : right take-control : loc12-rmap2-H : loc13-rmap2-M : 1
T : communicate down : loc12-rmap2-M : loc22-rmap2-M : 1
T : take-control down : loc12-rmap2-M : loc22-rmap2-H : 1
T : communicate right : loc12-rmap2-M : loc13-rmap2-M : 1
T : take-control right : loc12-rmap2-M : loc13-rmap2-H : 1
T : down communicate : loc13-rmap2-H : loc23-rmap2-H : 1
T : right communicate : loc13-rmap2-H : loc13-rmap2-H : 1
T : down take-control : loc13-rmap2-H : loc23-rmap2-M : 1
T : right take-control : loc13-rmap2-H : loc13-rmap2-M : 1
T : communicate down : loc13-rmap2-M : loc23-rmap2-M : 1
T : take-control down : loc13-rmap2-M : loc23-rmap2-H : 1
T : communicate right : loc13-rmap2-M : loc13-rmap2-M : 1
T : take-control right : loc13-rmap2-M : loc13-rmap2-H : 1
T : down communicate : loc21-rmap2-H : loc31-rmap2-H : 1
T : right communicate : loc21-rmap2-H : loc22-rmap2-H : 1
T : down take-control : loc21-rmap2-H : loc31-rmap2-M : 1
T : right take-control : loc21-rmap2-H : loc22-rmap2-M : 1
T : communicate down : loc21-rmap2-M : loc31-rmap2-M : 1
T : take-control down : loc21-rmap2-M : loc31-rmap2-H : 1
T : communicate right : loc21-rmap2-M : loc22-rmap2-M : 1
T : take-control right : loc21-rmap2-M : loc22-rmap2-H : 1
T : down communicate : loc22-rmap2-H : loc32-rmap2-H : 1
T : right communicate : loc22-rmap2-H : loc23-rmap2-H : 1
T : down take-control : loc22-rmap2-H : loc32-rmap2-M : 1
T : right take-control : loc22-rmap2-H : loc23-rmap2-M : 1
T : communicate down : loc22-rmap2-M : loc32-rmap2-M : 1
T : take-control down : loc22-rmap2-M : loc32-rmap2-H : 1
T : communicate right : loc22-rmap2-M : loc23-rmap2-M : 1
T : take-control right : loc22-rmap2-M : loc23-rmap2-H : 1
T : down communicate : loc23-rmap2-H : loc33-rmap2-H : 1
T : right communicate : loc23-rmap2-H : loc23-rmap2-H : 1
T : down take-control : loc23-rmap2-H : loc33-rmap2-M : 1
T : right take-control : loc23-rmap2-H : loc23-rmap2-M : 1
T : communicate down : loc23-rmap2-M : loc33-rmap2-M : 1
T : take-control down : loc23-rmap2-M : loc33-rmap2-H : 1
T : communicate right : loc23-rmap2-M : loc23-rmap2-M : 1
T : take-control right : loc23-rmap2-M : loc23-rmap2-H : 1
T : down communicate : loc31-rmap2-H : loc31-rmap2-H : 1
T : right communicate : loc31-rmap2-H : loc32-rmap2-H : 1
T : down take-control : loc31-rmap2-H : loc31-rmap2-M : 1
T : right take-control : loc31-rmap2-H : loc32-rmap2-M : 1
T : communicate down : loc31-rmap2-M : loc31-rmap2-M : 1
T : take-control down : loc31-rmap2-M : loc31-rmap2-H : 1
T : communicate right : loc31-rmap2-M : loc32-rmap2-M : 1
T : take-control right : loc31-rmap2-M : loc32-rmap2-H : 1
T : down communicate : loc32-rmap2-H : loc32-rmap2-H : 1
T : right communicate : loc32-rmap2-H : loc33-rmap2-H : 1
T : down take-control : loc32-rmap2-H : loc32-rmap2-M : 1
T : right take-control : loc32-rmap2-H : loc33-rmap2-M : 1
T : communicate down : loc32-rmap2-M : loc32-rmap2-M : 1
T : take-control down : loc32-rmap2-M : loc32-rmap2-H : 1
T : communicate right : loc32-rmap2-M : loc33-rmap2-M : 1
T : take-control right : loc32-rmap2-M : loc33-rmap2-H : 1
T : down communicate : loc33-rmap2-H : loc33-rmap2-H : 1
T : right communicate : loc33-rmap2-H : loc33-rmap2-H : 1
T : down take-control : loc33-rmap2-H : loc33-rmap2-M : 1
T : right take-control : loc33-rmap2-H : loc33-rmap2-M : 1
T : communicate down : loc33-rmap2-M : loc33-rmap2-M : 1
T : take-control down : loc33-rmap2-M : loc33-rmap2-H : 1
T : communicate right : loc33-rmap2-M : loc33-rmap2-M : 1
T : take-control right : loc33-rmap2-M : loc33-rmap2-H : 1
O: down communicate : loc21-rmap1-H : rmap1 rmap1 : 1
O: right communicate : loc12-rmap1-H : rmap1 rmap1 : 1
O: down take-control : loc21-rmap1-M : rmap1 rmap1 : 0.5
O: down take-control : loc21-rmap1-M : rmap2 rmap1 : 0.5
O: right take-control : loc12-rmap1-M : rmap1 rmap1 : 0.5
O: right take-control : loc12-rmap1-M : rmap2 rmap1 : 0.5
O: communicate down : loc21-rmap1-M : rmap1 rmap1 : 0.5
O: communicate down : loc21-rmap1-M : rmap2 rmap1 : 0.5
O: take-control down : loc21-rmap1-H : rmap1 rmap1 : 0.5
O: take-control down : loc21-rmap1-H : rmap2 rmap1 : 0.5
O: communicate right : loc12-rmap1-M : rmap1 rmap1 : 0.5
O: communicate right : loc12-rmap1-M : rmap2 rmap1 : 0.5
O: take-control right : loc12-rmap1-H : rmap1 rmap1 : 0.5
O: take-control right : loc12-rmap1-H : rmap2 rmap1 : 0.5
O: down communicate : loc22-rmap1-H : rmap1 rmap1 : 1
O: right communicate : loc13-rmap1-H : rmap1 rmap1 : 1
O: down take-control : loc22-rmap1-M : rmap1 rmap1 : 0.5
O: down take-control : loc22-rmap1-M : rmap2 rmap1 : 0.5
O: right take-control : loc13-rmap1-M : rmap1 rmap1 : 0.5
O: right take-control : loc13-rmap1-M : rmap2 rmap1 : 0.5
O: communicate down : loc22-rmap1-M : rmap1 rmap1 : 0.5
O: communicate down : loc22-rmap1-M : rmap2 rmap1 : 0.5
O: take-control down : loc22-rmap1-H : rmap1 rmap1 : 0.5
O: take-control down : loc22-rmap1-H : rmap2 rmap1 : 0.5
O: communicate right : loc13-rmap1-M : rmap1 rmap1 : 0.5
O: communicate right : loc13-rmap1-M : rmap2 rmap1 : 0.5
O: take-control right : loc13-rmap1-H : rmap1 rmap1 : 0.5
O: take-control right : loc13-rmap1-H : rmap2 rmap1 : 0.5
O: down communicate : loc23-rmap1-H : rmap1 rmap1 : 1
O: right communicate : loc13-rmap1-H : rmap1 rmap1 : 1
O: down take-control : loc23-rmap1-M : rmap1 rmap1 : 0.5
O: down take-control : loc23-rmap1-M : rmap2 rmap1 : 0.5
O: right take-control : loc13-rmap1-M : rmap1 rmap1 : 0.5
O: right take-control : loc13-rmap1-M : rmap2 rmap1 : 0.5
O: communicate down : loc23-rmap1-M : rmap1 rmap1 : 0.5
O: communicate down : loc23-rmap1-M : rmap2 rmap1 : 0.5
O: take-control down : loc23-rmap1-H : rmap1 rmap1 : 0.5
O: take-control down : loc23-rmap1-H : rmap2 rmap1 : 0.5
O: communicate right : loc13-rmap1-M : rmap1 rmap1 : 0.5
O: communicate right : loc13-rmap1-M : rmap2 rmap1 : 0.5
O: take-control right : loc13-rmap1-H : rmap1 rmap1 : 0.5
O: take-control right : loc13-rmap1-H : rmap2 rmap1 : 0.5
O: down communicate : loc31-rmap1-H : rmap1 rmap1 : 1
O: right communicate : loc22-rmap1-H : rmap1 rmap1 : 1
O: down take-control : loc31-rmap1-M : rmap1 rmap1 : 0.5
O: down take-control : loc31-rmap1-M : rmap2 rmap1 : 0.5
O: right take-control : loc22-rmap1-M : rmap1 rmap1 : 0.5
O: right take-control : loc22-rmap1-M : rmap2 rmap1 : 0.5
O: communicate down : loc31-rmap1-M : rmap1 rmap1 : 0.5
O: communicate down : loc31-rmap1-M : rmap2 rmap1 : 0.5
O: take-control down : loc31-rmap1-H : rmap1 rmap1 : 0.5
O: take-control down : loc31-rmap1-H : rmap2 rmap1 : 0.5
O: communicate right : loc22-rmap1-M : rmap1 rmap1 : 0.5
O: communicate right : loc22-rmap1-M : rmap2 rmap1 : 0.5
O: take-control right : loc22-rmap1-H : rmap1 rmap1 : 0.5
O: take-control right : loc22-rmap1-H : rmap2 rmap1 : 0.5
O: down communicate : loc32-rmap1-H : rmap1 rmap1 : 1
O: right communicate : loc23-rmap1-H : rmap1 rmap1 : 1
O: down take-control : loc32-rmap1-M : rmap1 rmap1 : 0.5
O: down take-control : loc32-rmap1-M : rmap2 rmap1 : 0.5
O: right take-control : loc23-rmap1-M : rmap1 rmap1 : 0.5
O: right take-control : loc23-rmap1-M : rmap2 rmap1 : 0.5
O: communicate down : loc32-rmap1-M : rmap1 rmap1 : 0.5
O: communicate down : loc32-rmap1-M : rmap2 rmap1 : 0.5
O: take-control down : loc32-rmap1-H : rmap1 rmap1 : 0.5
O: take-control down : loc32-rmap1-H : rmap2 rmap1 : 0.5
O: communicate right : loc23-rmap1-M : rmap1 rmap1 : 0.5
O: communicate right : loc23-rmap1-M : rmap2 rmap1 : 0.5
O: take-control right : loc23-rmap1-H : rmap1 rmap1 : 0.5
O: take-control right : loc23-rmap1-H : rmap2 rmap1 : 0.5
O: down communicate : loc33-rmap1-H : rmap1 rmap1 : 1
O: right communicate : loc23-rmap1-H : rmap1 rmap1 : 1
O: down take-control : loc33-rmap1-M : rmap1 rmap1 : 0.5
O: down take-control : loc33-rmap1-M : rmap2 rmap1 : 0.5
O: right take-control : loc23-rmap1-M : rmap1 rmap1 : 0.5
O: right take-control : loc23-rmap1-M : rmap2 rmap1 : 0.5
O: communicate down : loc33-rmap1-M : rmap1 rmap1 : 0.5
O: communicate down : loc33-rmap1-M : rmap2 rmap1 : 0.5
O: take-control down : loc33-rmap1-H : rmap1 rmap1 : 0.5
O: take-control down : loc33-rmap1-H : rmap2 rmap1 : 0.5
O: communicate right : loc23-rmap1-M : rmap1 rmap1 : 0.5
O: communicate right : loc23-rmap1-M : rmap2 rmap1 : 0.5
O: take-control right : loc23-rmap1-H : rmap1 rmap1 : 0.5
O: take-control right : loc23-rmap1-H : rmap2 rmap1 : 0.5
O: down communicate : loc31-rmap1-H : rmap1 rmap1 : 1
O: right communicate : loc32-rmap1-H : rmap1 rmap1 : 1
O: down take-control : loc31-rmap1-M : rmap1 rmap1 : 0.5
O: down take-control : loc31-rmap1-M : rmap2 rmap1 : 0.5
O: right take-control : loc32-rmap1-M : rmap1 rmap1 : 0.5
O: right take-control : loc32-rmap1-M : rmap2 rmap1 : 0.5
O: communicate down : loc31-rmap1-M : rmap1 rmap1 : 0.5
O: communicate down : loc31-rmap1-M : rmap2 rmap1 : 0.5
O: take-control down : loc31-rmap1-H : rmap1 rmap1 : 0.5
O: take-control down : loc31-rmap1-H : rmap2 rmap1 : 0.5
O: communicate right : loc32-rmap1-M : rmap1 rmap1 : 0.5
O: communicate right : loc32-rmap1-M : rmap2 rmap1 : 0.5
O: take-control right : loc32-rmap1-H : rmap1 rmap1 : 0.5
O: take-control right : loc32-rmap1-H : rmap2 rmap1 : 0.5
O: down communicate : loc32-rmap1-H : rmap1 rmap1 : 1
O: right communicate : loc33-rmap1-H : rmap1 rmap1 : 1
O: down take-control : loc32-rmap1-M : rmap1 rmap1 : 0.5
O: down take-control : loc32-rmap1-M : rmap2 rmap1 : 0.5
O: right take-control : loc33-rmap1-M : rmap1 rmap1 : 0.5
O: right take-control : loc33-rmap1-M : rmap2 rmap1 : 0.5
O: communicate down : loc32-rmap1-M : rmap1 rmap1 : 0.5
O: communicate down : loc32-rmap1-M : rmap2 rmap1 : 0.5
O: take-control down : loc32-rmap1-H : rmap1 rmap1 : 0.5
O: take-control down : loc32-rmap1-H : rmap2 rmap1 : 0.5
O: communicate right : loc33-rmap1-M : rmap1 rmap1 : 0.5
O: communicate right : loc33-rmap1-M : rmap2 rmap1 : 0.5
O: take-control right : loc33-rmap1-H : rmap1 rmap1 : 0.5
O: take-control right : loc33-rmap1-H : rmap2 rmap1 : 0.5
O: down communicate : loc33-rmap1-H : rmap1 rmap1 : 1
O: right communicate : loc33-rmap1-H : rmap1 rmap1 : 1
O: down take-control : loc33-rmap1-M : rmap1 rmap1 : 0.5
O: down take-control : loc33-rmap1-M : rmap2 rmap1 : 0.5
O: right take-control : loc33-rmap1-M : rmap1 rmap1 : 0.5
O: right take-control : loc33-rmap1-M : rmap2 rmap1 : 0.5
O: communicate down : loc33-rmap1-M : rmap1 rmap1 : 0.5
O: communicate down : loc33-rmap1-M : rmap2 rmap1 : 0.5
O: take-control down : loc33-rmap1-H : rmap1 rmap1 : 0.5
O: take-control down : loc33-rmap1-H : rmap2 rmap1 : 0.5
O: communicate right : loc33-rmap1-M : rmap1 rmap1 : 0.5
O: communicate right : loc33-rmap1-M : rmap2 rmap1 : 0.5
O: take-control right : loc33-rmap1-H : rmap1 rmap1 : 0.5
O: take-control right : loc33-rmap1-H : rmap2 rmap1 : 0.5
O: down communicate : loc21-rmap2-H : rmap2 rmap2 : 1
O: right communicate : loc12-rmap2-H : rmap2 rmap2 : 1
O: down take-control : loc21-rmap2-M : rmap1 rmap2 : 0.5
O: down take-control : loc21-rmap2-M : rmap2 rmap2 : 0.5
O: right take-control : loc12-rmap2-M : rmap1 rmap2 : 0.5
O: right take-control : loc12-rmap2-M : rmap2 rmap2 : 0.5
O: communicate down : loc21-rmap2-M : rmap1 rmap2 : 0.5
O: communicate down : loc21-rmap2-M : rmap2 rmap2 : 0.5
O: take-control down : loc21-rmap2-H : rmap1 rmap2 : 0.5
O: take-control down : loc21-rmap2-H : rmap2 rmap2 : 0.5
O: communicate right : loc12-rmap2-M : rmap1 rmap2 : 0.5
O: communicate right : loc12-rmap2-M : rmap2 rmap2 : 0.5
O: take-control right : loc12-rmap2-H : rmap1 rmap2 : 0.5
O: take-control right : loc12-rmap2-H : rmap2 rmap2 : 0.5
O: down communicate : loc22-rmap2-H : rmap2 rmap2 : 1
O: right communicate : loc13-rmap2-H : rmap2 rmap2 : 1
O: down take-control : loc22-rmap2-M : rmap1 rmap2 : 0.5
O: down take-control : loc22-rmap2-M : rmap2 rmap2 : 0.5
O: right take-control : loc13-rmap2-M : rmap1 rmap2 : 0.5
O: right take-control : loc13-rmap2-M : rmap2 rmap2 : 0.5
O: communicate down : loc22-rmap2-M : rmap1 rmap2 : 0.5
O: communicate down : loc22-rmap2-M : rmap2 rmap2 : 0.5
O: take-control down : loc22-rmap2-H : rmap1 rmap2 : 0.5
O: take-control down : loc22-rmap2-H : rmap2 rmap2 : 0.5
O: communicate right : loc13-rmap2-M : rmap1 rmap2 : 0.5
O: communicate right : loc13-rmap2-M : rmap2 rmap2 : 0.5
O: take-control right : loc13-rmap2-H : rmap1 rmap2 : 0.5
O: take-control right : loc13-rmap2-H : rmap2 rmap2 : 0.5
O: down communicate : loc23-rmap2-H : rmap2 rmap2 : 1
O: right communicate : loc13-rmap2-H : rmap2 rmap2 : 1
O: down take-control : loc23-rmap2-M : rmap1 rmap2 : 0.5
O: down take-control : loc23-rmap2-M : rmap2 rmap2 : 0.5
O: right take-control : loc13-rmap2-M : rmap1 rmap2 : 0.5
O: right take-control : loc13-rmap2-M : rmap2 rmap2 : 0.5
O: communicate down : loc23-rmap2-M : rmap1 rmap2 : 0.5
O: communicate down : loc23-rmap2-M : rmap2 rmap2 : 0.5
O: take-control down : loc23-rmap2-H : rmap1 rmap2 : 0.5
O: take-control down : loc23-rmap2-H : rmap2 rmap2 : 0.5
O: communicate right : loc13-rmap2-M : rmap1 rmap2 : 0.5
O: communicate right : loc13-rmap2-M : rmap2 rmap2 : 0.5
O: take-control right : loc13-rmap2-H : rmap1 rmap2 : 0.5
O: take-control right : loc13-rmap2-H : rmap2 rmap2 : 0.5
O: down communicate : loc31-rmap2-H : rmap2 rmap2 : 1
O: right communicate : loc22-rmap2-H : rmap2 rmap2 : 1
O: down take-control : loc31-rmap2-M : rmap1 rmap2 : 0.5
O: down take-control : loc31-rmap2-M : rmap2 rmap2 : 0.5
O: right take-control : loc22-rmap2-M : rmap1 rmap2 : 0.5
O: right take-control : loc22-rmap2-M : rmap2 rmap2 : 0.5
O: communicate down : loc31-rmap2-M : rmap1 rmap2 : 0.5
O: communicate down : loc31-rmap2-M : rmap2 rmap2 : 0.5
O: take-control down : loc31-rmap2-H : rmap1 rmap2 : 0.5
O: take-control down : loc31-rmap2-H : rmap2 rmap2 : 0.5
O: communicate right : loc22-rmap2-M : rmap1 rmap2 : 0.5
O: communicate right : loc22-rmap2-M : rmap2 rmap2 : 0.5
O: take-control right : loc22-rmap2-H : rmap1 rmap2 : 0.5
O: take-control right : loc22-rmap2-H : rmap2 rmap2 : 0.5
O: down communicate : loc32-rmap2-H : rmap2 rmap2 : 1
O: right communicate : loc23-rmap2-H : rmap2 rmap2 : 1
O: down take-control : loc32-rmap2-M : rmap1 rmap2 : 0.5
O: down take-control : loc32-rmap2-M : rmap2 rmap2 : 0.5
O: right take-control : loc23-rmap2-M : rmap1 rmap2 : 0.5
O: right take-control : loc23-rmap2-M : rmap2 rmap2 : 0.5
O: communicate down : loc32-rmap2-M : rmap1 rmap2 : 0.5
O: communicate down : loc32-rmap2-M : rmap2 rmap2 : 0.5
O: take-control down : loc32-rmap2-H : rmap1 rmap2 : 0.5
O: take-control down : loc32-rmap2-H : rmap2 rmap2 : 0.5
O: communicate right : loc23-rmap2-M : rmap1 rmap2 : 0.5
O: communicate right : loc23-rmap2-M : rmap2 rmap2 : 0.5
O: take-control right : loc23-rmap2-H : rmap1 rmap2 : 0.5
O: take-control right : loc23-rmap2-H : rmap2 rmap2 : 0.5
O: down communicate : loc33-rmap2-H : rmap2 rmap2 : 1
O: right communicate : loc23-rmap2-H : rmap2 rmap2 : 1
O: down take-control : loc33-rmap2-M : rmap1 rmap2 : 0.5
O: down take-control : loc33-rmap2-M : rmap2 rmap2 : 0.5
O: right take-control : loc23-rmap2-M : rmap1 rmap2 : 0.5
O: right take-control : loc23-rmap2-M : rmap2 rmap2 : 0.5
O: communicate down : loc33-rmap2-M : rmap1 rmap2 : 0.5
O: communicate down : loc33-rmap2-M : rmap2 rmap2 : 0.5
O: take-control down : loc33-rmap2-H : rmap1 rmap2 : 0.5
O: take-control down : loc33-rmap2-H : rmap2 rmap2 : 0.5
O: communicate right : loc23-rmap2-M : rmap1 rmap2 : 0.5
O: communicate right : loc23-rmap2-M : rmap2 rmap2 : 0.5
O: take-control right : loc23-rmap2-H : rmap1 rmap2 : 0.5
O: take-control right : loc23-rmap2-H : rmap2 rmap2 : 0.5
O: down communicate : loc31-rmap2-H : rmap2 rmap2 : 1
O: right communicate : loc32-rmap2-H : rmap2 rmap2 : 1
O: down take-control : loc31-rmap2-M : rmap1 rmap2 : 0.5
O: down take-control : loc31-rmap2-M : rmap2 rmap2 : 0.5
O: right take-control : loc32-rmap2-M : rmap1 rmap2 : 0.5
O: right take-control : loc32-rmap2-M : rmap2 rmap2 : 0.5
O: communicate down : loc31-rmap2-M : rmap1 rmap2 : 0.5
O: communicate down : loc31-rmap2-M : rmap2 rmap2 : 0.5
O: take-control down : loc31-rmap2-H : rmap1 rmap2 : 0.5
O: take-control down : loc31-rmap2-H : rmap2 rmap2 : 0.5
O: communicate right : loc32-rmap2-M : rmap1 rmap2 : 0.5
O: communicate right : loc32-rmap2-M : rmap2 rmap2 : 0.5
O: take-control right : loc32-rmap2-H : rmap1 rmap2 : 0.5
O: take-control right : loc32-rmap2-H : rmap2 rmap2 : 0.5
O: down communicate : loc32-rmap2-H : rmap2 rmap2 : 1
O: right communicate : loc33-rmap2-H : rmap2 rmap2 : 1
O: down take-control : loc32-rmap2-M : rmap1 rmap2 : 0.5
O: down take-control : loc32-rmap2-M : rmap2 rmap2 : 0.5
O: right take-control : loc33-rmap2-M : rmap1 rmap2 : 0.5
O: right take-control : loc33-rmap2-M : rmap2 rmap2 : 0.5
O: communicate down : loc32-rmap2-M : rmap1 rmap2 : 0.5
O: communicate down : loc32-rmap2-M : rmap2 rmap2 : 0.5
O: take-control down : loc32-rmap2-H : rmap1 rmap2 : 0.5
O: take-control down : loc32-rmap2-H : rmap2 rmap2 : 0.5
O: communicate right : loc33-rmap2-M : rmap1 rmap2 : 0.5
O: communicate right : loc33-rmap2-M : rmap2 rmap2 : 0.5
O: take-control right : loc33-rmap2-H : rmap1 rmap2 : 0.5
O: take-control right : loc33-rmap2-H : rmap2 rmap2 : 0.5
O: down communicate : loc33-rmap2-H : rmap2 rmap2 : 1
O: right communicate : loc33-rmap2-H : rmap2 rmap2 : 1
O: down take-control : loc33-rmap2-M : rmap1 rmap2 : 0.5
O: down take-control : loc33-rmap2-M : rmap2 rmap2 : 0.5
O: right take-control : loc33-rmap2-M : rmap1 rmap2 : 0.5
O: right take-control : loc33-rmap2-M : rmap2 rmap2 : 0.5
O: communicate down : loc33-rmap2-M : rmap1 rmap2 : 0.5
O: communicate down : loc33-rmap2-M : rmap2 rmap2 : 0.5
O: take-control down : loc33-rmap2-H : rmap1 rmap2 : 0.5
O: take-control down : loc33-rmap2-H : rmap2 rmap2 : 0.5
O: communicate right : loc33-rmap2-M : rmap1 rmap2 : 0.5
O: communicate right : loc33-rmap2-M : rmap2 rmap2 : 0.5
O: take-control right : loc33-rmap2-H : rmap1 rmap2 : 0.5
O: take-control right : loc33-rmap2-H : rmap2 rmap2 : 0.5
R: down communicate : loc11-rmap1-H : * : * : -1
R: right communicate : loc11-rmap1-H : * : * : -1
R: down take-control : loc11-rmap1-H : * : * : -3
R: right take-control : loc11-rmap1-H : * : * : -3
R: communicate down : loc11-rmap1-M : * : * : -1
R: take-control down : loc11-rmap1-M : * : * : -3
R: communicate right : loc11-rmap1-M : * : * : -1
R: take-control right : loc11-rmap1-M : * : * : -3
R: down communicate : loc12-rmap1-H : * : * : -1
R: right communicate : loc12-rmap1-H : * : * : -1
R: down take-control : loc12-rmap1-H : * : * : -3
R: right take-control : loc12-rmap1-H : * : * : -3
R: communicate down : loc12-rmap1-M : * : * : -1
R: take-control down : loc12-rmap1-M : * : * : -3
R: communicate right : loc12-rmap1-M : * : * : -1
R: take-control right : loc12-rmap1-M : * : * : -3
R: down communicate : loc13-rmap1-H : * : * : -1
R: right communicate : loc13-rmap1-H : * : * : -1
R: down take-control : loc13-rmap1-H : * : * : -3
R: right take-control : loc13-rmap1-H : * : * : -3
R: communicate down : loc13-rmap1-M : * : * : -1
R: take-control down : loc13-rmap1-M : * : * : -3
R: communicate right : loc13-rmap1-M : * : * : -1
R: take-control right : loc13-rmap1-M : * : * : -3
R: down communicate : loc21-rmap1-H : * : * : -1
R: right communicate : loc21-rmap1-H : * : * : -1
R: down take-control : loc21-rmap1-H : * : * : -3
R: right take-control : loc21-rmap1-H : * : * : -3
R: communicate down : loc21-rmap1-M : * : * : -1
R: take-control down : loc21-rmap1-M : * : * : -3
R: communicate right : loc21-rmap1-M : * : * : -1
R: take-control right : loc21-rmap1-M : * : * : -3
R: down communicate : loc22-rmap1-H : * : * : -6
R: right communicate : loc22-rmap1-H : * : * : -1
R: down take-control : loc22-rmap1-H : * : * : -8
R: right take-control : loc22-rmap1-H : * : * : -3
R: communicate down : loc22-rmap1-M : * : * : -6
R: take-control down : loc22-rmap1-M : * : * : -8
R: communicate right : loc22-rmap1-M : * : * : -1
R: take-control right : loc22-rmap1-M : * : * : -3
R: down communicate : loc23-rmap1-H : * : * : 9
R: right communicate : loc23-rmap1-H : * : * : -1
R: down take-control : loc23-rmap1-H : * : * : 7
R: right take-control : loc23-rmap1-H : * : * : -3
R: communicate down : loc23-rmap1-M : * : * : 9
R: take-control down : loc23-rmap1-M : * : * : 7
R: communicate right : loc23-rmap1-M : * : * : -1
R: take-control right : loc23-rmap1-M : * : * : -3
R: down communicate : loc31-rmap1-H : * : * : -1
R: right communicate : loc31-rmap1-H : * : * : -6
R: down take-control : loc31-rmap1-H : * : * : -3
R: right take-control : loc31-rmap1-H : * : * : -8
R: communicate down : loc31-rmap1-M : * : * : -1
R: take-control down : loc31-rmap1-M : * : * : -3
R: communicate right : loc31-rmap1-M : * : * : -6
R: take-control right : loc31-rmap1-M : * : * : -8
R: down communicate : loc32-rmap1-H : * : * : -6
R: right communicate : loc32-rmap1-H : * : * : 9
R: down take-control : loc32-rmap1-H : * : * : -8
R: right take-control : loc32-rmap1-H : * : * : 7
R: communicate down : loc32-rmap1-M : * : * : -6
R: take-control down : loc32-rmap1-M : * : * : -8
R: communicate right : loc32-rmap1-M : * : * : 9
R: take-control right : loc32-rmap1-M : * : * : 7
R: down communicate : loc33-rmap1-H : * : * : 9
R: right communicate : loc33-rmap1-H : * : * : 9
R: down take-control : loc33-rmap1-H : * : * : 7
R: right take-control : loc33-rmap1-H : * : * : 7
R: communicate down : loc33-rmap1-M : * : * : 9
R: take-control down : loc33-rmap1-M : * : * : 7
R: communicate right : loc33-rmap1-M : * : * : 9
R: take-control right : loc33-rmap1-M : * : * : 7
R: down communicate : loc11-rmap2-H : * : * : -1
R: right communicate : loc11-rmap2-H : * : * : -1
R: down take-control : loc11-rmap2-H : * : * : -3
R: right take-control : loc11-rmap2-H : * : * : -3
R: communicate down : loc11-rmap2-M : * : * : -1
R: take-control down : loc11-rmap2-M : * : * : -3
R: communicate right : loc11-rmap2-M : * : * : -1
R: take-control right : loc11-rmap2-M : * : * : -3
R: down communicate : loc12-rmap2-H : * : * : -1
R: right communicate : loc12-rmap2-H : * : * : -1
R: down take-control : loc12-rmap2-H : * : * : -3
R: right take-control : loc12-rmap2-H : * : * : -3
R: communicate down : loc12-rmap2-M : * : * : -1
R: take-control down : loc12-rmap2-M : * : * : -3
R: communicate right : loc12-rmap2-M : * : * : -1
R: take-control right : loc12-rmap2-M : * : * : -3
R: down communicate : loc13-rmap2-H : * : * : -6
R: right communicate : loc13-rmap2-H : * : * : -1
R: down take-control : loc13-rmap2-H : * : * : -8
R: right take-control : loc13-rmap2-H : * : * : -3
R: communicate down : loc13-rmap2-M : * : * : -6
R: take-control down : loc13-rmap2-M : * : * : -8
R: communicate right : loc13-rmap2-M : * : * : -1
R: take-control right : loc13-rmap2-M : * : * : -3
R: down communicate : loc21-rmap2-H : * : * : -1
R: right communicate : loc21-rmap2-H : * : * : -1
R: down take-control : loc21-rmap2-H : * : * : -3
R: right take-control : loc21-rmap2-H : * : * : -3
R: communicate down : loc21-rmap2-M : * : * : -1
R: take-control down : loc21-rmap2-M : * : * : -3
R: communicate right : loc21-rmap2-M : * : * : -1
R: take-control right : loc21-rmap2-M : * : * : -3
R: down communicate : loc22-rmap2-H : * : * : -1
R: right communicate : loc22-rmap2-H : * : * : -6
R: down take-control : loc22-rmap2-H : * : * : -3
R: right take-control : loc22-rmap2-H : * : * : -8
R: communicate down : loc22-rmap2-M : * : * : -1
R: take-control down : loc22-rmap2-M : * : * : -3
R: communicate right : loc22-rmap2-M : * : * : -6
R: take-control right : loc22-rmap2-M : * : * : -8
R: down communicate : loc23-rmap2-H : * : * : 9
R: right communicate : loc23-rmap2-H : * : * : -6
R: down take-control : loc23-rmap2-H : * : * : 7
R: right take-control : loc23-rmap2-H : * : * : -8
R: communicate down : loc23-rmap2-M : * : * : 9
R: take-control down : loc23-rmap2-M : * : * : 7
R: communicate right : loc23-rmap2-M : * : * : -6
R: take-control right : loc23-rmap2-M : * : * : -8
R: down communicate : loc31-rmap2-H : * : * : -1
R: right communicate : loc31-rmap2-H : * : * : -1
R: down take-control : loc31-rmap2-H : * : * : -3
R: right take-control : loc31-rmap2-H : * : * : -3
R: communicate down : loc31-rmap2-M : * : * : -1
R: take-control down : loc31-rmap2-M : * : * : -3
R: communicate right : loc31-rmap2-M : * : * : -1
R: take-control right : loc31-rmap2-M : * : * : -3
R: down communicate : loc32-rmap2-H : * : * : -1
R: right communicate : loc32-rmap2-H : * : * : 9
R: down take-control : loc32-rmap2-H : * : * : -3
R: right take-control : loc32-rmap2-H : * : * : 7
R: communicate down : loc32-rmap2-M : * : * : -1
R: take-control down : loc32-rmap2-M : * : * : -3
R: communicate right : loc32-rmap2-M : * : * : 9
R: take-control right : loc32-rmap2-M : * : * : 7
R: down communicate : loc33-rmap2-H : * : * : 9
R: right communicate : loc33-rmap2-H : * : * : 9
R: down take-control : loc33-rmap2-H : * : * : 7
R: right take-control : loc33-rmap2-H : * : * : 7
R: communicate down : loc33-rmap2-M : * : * : 9
R: take-control down : loc33-rmap2-M : * : * : 7
R: communicate right : loc33-rmap2-M : * : * : 9
R: take-control right : loc33-rmap2-M : * : * : 7
